{
  "name": "PhotographyRater",
  "version": "1.0.0",
  "description": "",
  "main": "keys.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tatianaalcocer/PhotographyRater.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tatianaalcocer/PhotographyRater/issues"
  },
  "homepage": "https://github.com/tatianaalcocer/PhotographyRater#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "dominant-color": "0.0.1",
    "dotenv": "^2.0.0",
    "express": "^4.14.0",
    "faker": "^3.1.0",
    "mysql": "^2.12.0"
  }
}
