{
  "name": "PhotographyRater",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "engines": {
    "node": "6.9.1",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tatianaalcocer/PhotographyRater.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tatianaalcocer/PhotographyRater/issues"
  },
  "homepage": "https://github.com/tatianaalcocer/PhotographyRater#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "dominant-color": "0.0.1",
    "dotenv": "^2.0.0",
    "express": "^4.14.0",
    "mysql": "^2.12.0",
    "path": "^0.12.7"
  }
}
